# dm-directory

./: .gitignore  Jenkinsfile  NEWS.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
grails-app/conf/: application.yml
grails-app/controllers/dm/directory/: UrlMappings.groovy
grails-app/domain/org/olf/okapi/modules/directory/: Address.groovy  AddressLine.groovy  Announcement.groovy  DirectoryEntry.groovy  FriendAssertion.groovy  GroupMember.groovy  NamingAuthority.groovy  Service.groovy  ServiceAccount.groovy  SigningKey.groovy  Symbol.groovy
grails-app/init/dm/directory/: Application.groovy  BootStrap.groovy
grails-app/migrations/directory/: create-mod-directory.groovy
src/main/groovy/dm/directory/: DmDirectoryGrailsPlugin.groovy
src/main/groovy/org/olf/okapi/modules/directory/: CustomBinders.groovy
