buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://nexus.k-int.com/service/rest/repository/browse/releases/" }
    }
    dependencies {
       classpath "org.grails:grails-gradle-plugin:$grailsVersion"
       classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
       classpath "org.grails.plugins:hibernate5:${gormHibernate-".RELEASE"}"
       classpath 'org.grails.plugins:database-migration:3.1.0'
       classpath 'com.bmuschko:gradle-docker-plugin:6.6.1'

    }
}

version "${appVersion}"
group "org.olf.reshare.dm.directory"

//apply plugin:"eclipse"
//apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"


repositories {
  mavenLocal()
  // Ian: Added k-int nexus to act as a proxy repo for remote repos, and k-int specifics
  maven { url "http://nexus.k-int.com/content/groups/public" }
  maven { url "http://maven.k-int.com/content/repositories/releases" }
  maven { url "https://repo.grails.org/grails/core" }
  maven { url "http://maven.k-int.com/content/repositories/snapshots" }
}

dependencies {
    // Grails 4 Plugin Dependencies
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api-plugin"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.10"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-web-testing-support"



    // Toolkit dependencies
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'     // TODO: Migrate away from this resource.
    compile 'com.k_int.grails:web-toolkit-ce:5.0.0-rc.5'
    compile 'com.k_int.okapi:grails-okapi:4.0.0-rc.1'

    runtime "org.postgresql:postgresql:42.2.14"

    compile ('org.grails.plugins:database-migration:3.1.0') {       // Required by Grails Okapi
      exclude group: 'org.liquibase', module: 'liquibase-core'
    }
    compile 'org.liquibase:liquibase-core:3.9.0'
}

sourceSets {
  main {
    resources {
      srcDir 'grails-app/migrations'
    }
  }
}


// Props can be set in ~/.gradle/gradle.properties
publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/openlibraryenvironment/dm-directory"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
